# BabySafetyHouse

app/: build.gradle
app/src/androidTest/java/com/example/babysafetyhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babysafetyhouse/: CollectActivity.java  CommodityInfoActivity.java  DetailInfoActivity.java  LatelyActivity.java  LoginActivity.java  (+11 more)
app/src/main/res/drawable/: btn_login_bg.xml  btn_real_login_bg.xml  btn_real_register_bg.xml  divider_line_around.xml  divider_line_right.xml  divider_line_right_bottom.xml  divider_line_top_bottom.xml  login_bg.xml  main_layout_bottom__bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_commodity_detailinfo.xml  activity_detailinfo.xml  activity_lately.xml  activity_login.xml  activity_love_house.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_qrcode.xml  activity_recharge.xml  activity_register.xml  activity_tagcloud.xml  activity_track.xml  activity_wallet.xml  activity_welcome.xml  babysafetyhouse_layout_first.xml  babysafetyhouse_layout_fourth.xml  babysafetyhouse_layout_second.xml  babysafetyhouse_layout_third.xml  commodity_layout_first.xml  commodity_layout_fourth.xml  commodity_layout_second.xml  commodity_layout_third.xml  evaluate_layout_first.xml  evaluate_layout_second.xml  evaluate_layout_third.xml  fragment_buy.xml  fragment_collect_commodity.xml  fragment_collect_house.xml  fragment_freshthings.xml  fragment_mainpager.xml  fragment_mine.xml  fragment_mothercircle.xml  fragment_order_all.xml  fragment_order_comment.xml  fragment_order_pay.xml  fragment_question.xml  fragment_track_bought.xml  fragment_track_gone.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
