apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.babysafetyhouse"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile files('libs/baidumapapi_base_v4_2_1.jar')
    compile files('libs/baidumapapi_cloud_v4_2_1.jar')
    compile files('libs/baidumapapi_map_v4_2_1.jar')
    compile files('libs/baidumapapi_radar_v4_2_1.jar')
    compile files('libs/baidumapapi_search_v4_2_1.jar')
    compile files('libs/baidumapapi_util_v4_2_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile project(':libzxing')
    compile 'com.moxun:tagcloudlib:1.2.0'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.lovedise:permissiongen:0.0.6'
}
