<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@mipmap/back_black" />

        <Button
            android:id="@+id/title_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="最近使用的安全屋"
            android:textSize="17sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/title_layout"
        android:background="@drawable/title_layout_top_divider" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pullRefreshLayout_lately"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        app:refreshType="water_drop">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/lately_babysafetyhouse1"
                    layout="@layout/babysafetyhouse_layout_second" />

                <include
                    android:id="@+id/lately_babysafetyhouse2"
                    layout="@layout/babysafetyhouse_layout_third" />

                <include
                    android:id="@+id/lately_babysafetyhouse3"
                    layout="@layout/babysafetyhouse_layout_first" />

                <include
                    android:id="@+id/lately_babysafetyhouse4"
                    layout="@layout/babysafetyhouse_layout_fourth" />

                <include
                    android:id="@+id/lately_babysafetyhouse5"
                    layout="@layout/babysafetyhouse_layout_fourth" />

                <include
                    android:id="@+id/lately_babysafetyhouse6"
                    layout="@layout/babysafetyhouse_layout_fourth" />

                <include
                    android:id="@+id/lately_babysafetyhouse7"
                    layout="@layout/babysafetyhouse_layout_fourth" />

                <include
                    android:id="@+id/lately_babysafetyhouse8"
                    layout="@layout/babysafetyhouse_layout_fourth" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="没有更多最近使用过的安去屋啦！"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>

    </com.baoyz.widget.PullRefreshLayout>


</RelativeLayout>